version: "3"
services:
  web:            # nginx 컨테이너 이름 (원하는 이름)
    image: nginx
    ports:
      - 80:80
    volumes:
      - /etc/nginx/:/etc/nginx/

  spring1:
    build: .   # Dockerfile 실행
    image: spring   # 내가 만든 이미지 이름을 지정
    container_name: real1  # 컨테이너 이름 지정
    ports:
      - 8081:8081
    volumes:
      - ./:/root/    # 요것은.. 필요 없을 수도 있는데 그 이유는 아래에서..
    environment:
      active: real1  # Dockerfile 실행될 때 환경변수를 사용할 수 있게 지정
  spring2:
    build: .   # Dockerfile 실행
    image: spring
    container_name: real2
    ports:
      - 8082:8082
    volumes:
      - ./:/root/
    environment:
      active: real2  # Dockerfile 실행될 때 환경변수를 사용할 수 있게 지정

#  spring:         # Spring Boot 컨테이너 이름 (원하는 이름)
#    build: .
#    ports:
#      - 8081:8081
#    volumes:
#      - ./:/root/
