##blue
#version: '3'
#services:
#  # 서비스의 이름
#  backend:
#    # 현재 디렉토리에서의 Dockerfile을 사용하여 Docker 이미지를 빌드
#    build: .
#    # 호스트의 8081 포트와 컨테이너의 80 포트를 매핑
#    ports:
#      - "8081:80"
#    # 컨테이너의 이름
#    container_name: spring-blue


version: "3"
services:
  web:
    image: nginx
    ports:
      - 80:80
    volumes:
      - /etc/nginx/:/etc/nginx/    # Nginx 컨테이너 내부 /etc/nginx 디렉토리가 위에서 설치한 EC2 내부에/etc/nginx 디렉토리를 참조함
  spring:
    build: .
    ports:
      - 8081:8080
    volumes:
      - ./:/root/
